# jv-bot-2025

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/docs/: TeamCode.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BasicTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/samples/: PedroAutoSample.java  PedroTeleOpSample.java
